// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		A005ACEA24DAB38100484DE6 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = A005ACE924DAB38000484DE6 /* Utility.swift */; };
		A005ACEC24DAB7EB00484DE6 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = A005ACEB24DAB7EA00484DE6 /* Constant.swift */; };
		A005ACEE24DAB88400484DE6 /* SF-Pro-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = A005ACED24DAB87400484DE6 /* SF-Pro-Display-Bold.otf */; };
		A005ACF024DAB91300484DE6 /* SF-Pro-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = A005ACEF24DAB8FE00484DE6 /* SF-Pro-Display-Medium.otf */; };
		A005ACF224DAC16300484DE6 /* SF-Pro-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = A005ACF124DAC15100484DE6 /* SF-Pro-Display-Semibold.otf */; };
		A00DC63A250CD8A600085039 /* RegisterResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00DC639250CD8A600085039 /* RegisterResultViewController.swift */; };
		A0186357253D8FA400A97C76 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0186356253D8FA400A97C76 /* ForgotPasswordViewController.swift */; };
		A020D88B24E91A8100DEFC62 /* EditFormulationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A020D88A24E91A8100DEFC62 /* EditFormulationViewController.swift */; };
		A020D88D24EA4DA300DEFC62 /* EditMustFillViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A020D88C24EA4DA300DEFC62 /* EditMustFillViewController.swift */; };
		A020D88F24EA5DC900DEFC62 /* EditReminderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A020D88E24EA5DC900DEFC62 /* EditReminderViewController.swift */; };
		A020D89124EA781700DEFC62 /* EditFinalResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A020D89024EA781700DEFC62 /* EditFinalResultViewController.swift */; };
		A02174F024E64B5B009BCFA2 /* Canvas.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02174EF24E64B5B009BCFA2 /* Canvas.swift */; };
		A02174F224E6A22D009BCFA2 /* ListExpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02174F124E6A22D009BCFA2 /* ListExpViewController.swift */; };
		A021ACA724E7BBF200780594 /* BasicInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A021ACA624E7BBF200780594 /* BasicInfoViewController.swift */; };
		A021ACAA24E7BE1800780594 /* EditExpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A021ACA924E7BE1800780594 /* EditExpViewController.swift */; };
		A02380DC24DA9BB000455525 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02380DB24DA9BB000455525 /* AppDelegate.swift */; };
		A02380E024DA9BB000455525 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02380DF24DA9BB000455525 /* ViewController.swift */; };
		A02380E324DA9BB000455525 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A02380E124DA9BB000455525 /* Main.storyboard */; };
		A02380E524DA9BB700455525 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A02380E424DA9BB700455525 /* Assets.xcassets */; };
		A02380E824DA9BB700455525 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A02380E624DA9BB700455525 /* LaunchScreen.storyboard */; };
		A02380F124DAB17D00455525 /* SF-Pro-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = A02380EF24DAB15300455525 /* SF-Pro-Text-Regular.otf */; };
		A02EE18B252710F400446B00 /* SecureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A02EE18A252710F400446B00 /* SecureViewController.swift */; };
		A0354524253FFCC90001873C /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0354523253FFCC90001873C /* ResetPasswordViewController.swift */; };
		A0354539254013C70001873C /* Admin.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0354531254013C60001873C /* Admin.storyboard */; };
		A035453B254013C70001873C /* AdminMenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0354534254013C60001873C /* AdminMenuTableViewController.swift */; };
		A035453C254013C70001873C /* AdminSecureViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0354535254013C60001873C /* AdminSecureViewController.swift */; };
		A035453D254013C70001873C /* AdminSubRegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0354536254013C60001873C /* AdminSubRegisterViewController.swift */; };
		A035453E254013C70001873C /* AdminHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0354537254013C60001873C /* AdminHomeViewController.swift */; };
		A035453F254013C70001873C /* AdminSplitsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0354538254013C60001873C /* AdminSplitsViewController.swift */; };
		A0444F6124DD334700D6BF50 /* SplitsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0444F6024DD334700D6BF50 /* SplitsViewController.swift */; };
		A0444F6324DD5C2F00D6BF50 /* SF-Pro-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = A0444F6224DD5C1B00D6BF50 /* SF-Pro-Text-Bold.otf */; };
		A0444F6524DD602500D6BF50 /* SF-Pro-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = A0444F6424DD600F00D6BF50 /* SF-Pro-Display-Regular.otf */; };
		A0444F6724DD6D7C00D6BF50 /* CreateEx1ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0444F6624DD6D7C00D6BF50 /* CreateEx1ViewController.swift */; };
		A0444F6924DD6D9200D6BF50 /* CreateEx2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0444F6824DD6D9200D6BF50 /* CreateEx2ViewController.swift */; };
		A06F803325161D3B001BD3B2 /* demo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A06F803225161D39001BD3B2 /* demo.jpg */; };
		A06F804F25162495001BD3B2 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06F804E25162495001BD3B2 /* ProfileViewController.swift */; };
		A070751224DEAC0C00C07E3D /* SelectIngredientViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A070751124DEAC0C00C07E3D /* SelectIngredientViewController.swift */; };
		A07124A12547D29800A3EB83 /* NotesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A07124A02547D29800A3EB83 /* NotesViewController.swift */; };
		A07124A42547D67F00A3EB83 /* NotesOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = A07124A32547D67F00A3EB83 /* NotesOption.swift */; };
		A0871FB02510D7C1006FB52C /* NoInternetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0871FAF2510D7C1006FB52C /* NoInternetViewController.swift */; };
		A09FC61925385F02007E2A38 /* ServerDownViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A09FC61825385F02007E2A38 /* ServerDownViewController.swift */; };
		A0B3784024DBCB6B00F83B11 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B3783E24DBCB6B00F83B11 /* MenuTableViewCell.swift */; };
		A0B3784124DBCB6B00F83B11 /* MenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0B3783F24DBCB6B00F83B11 /* MenuTableViewCell.xib */; };
		A0B3784324DBD37D00F83B11 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B3784224DBD37D00F83B11 /* MenuTableViewController.swift */; };
		A0B3784F24DBD82B00F83B11 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B3784E24DBD82B00F83B11 /* HomeViewController.swift */; };
		A0B3785324DBE43400F83B11 /* SF-Pro-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = A0B3785224DBE42400F83B11 /* SF-Pro-Text-Semibold.otf */; };
		A0B3785524DBFC6B00F83B11 /* SF-Pro-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = A0B3785424DBFC5800F83B11 /* SF-Pro-Text-Heavy.otf */; };
		A0B3785724DC082700F83B11 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B3785624DC082700F83B11 /* BaseViewController.swift */; };
		A0B4D7D924DC252200599344 /* SF-Pro-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = A0B4D7D824DC250F00599344 /* SF-Pro-Text-Medium.otf */; };
		A0BEEFE624E7EC4F00FF7C8D /* EditIngredientViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0BEEFE524E7EC4F00FF7C8D /* EditIngredientViewController.swift */; };
		A0CF09CE252B2CE9007CCAC7 /* ChangeLanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0CF09CD252B2CE9007CCAC7 /* ChangeLanguageViewController.swift */; };
		A0D32B1A250637CB0040D479 /* Anim.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D32B19250637CA0040D479 /* Anim.swift */; };
		A0D32B1D25075F860040D479 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A0D32B1F25075F860040D479 /* Localizable.strings */; };
		A0D32B222507608A0040D479 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0D32B242507608A0040D479 /* Home.storyboard */; };
		A0D33CF924E10DE60031F2C9 /* FormulationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D33CF824E10DE60031F2C9 /* FormulationViewController.swift */; };
		A0D33CFB24E10E060031F2C9 /* ExpectedResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D33CFA24E10E060031F2C9 /* ExpectedResultViewController.swift */; };
		A0D33CFD24E10E1E0031F2C9 /* ReminderCreateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D33CFC24E10E1E0031F2C9 /* ReminderCreateViewController.swift */; };
		A0DCCEF72519DF4F0035B3B3 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DCCEF62519DF4F0035B3B3 /* ChangePasswordViewController.swift */; };
		A0E6366B253EBDFA0043375A /* OTPVerificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E6366A253EBDFA0043375A /* OTPVerificationViewController.swift */; };
		A0E70EDD24E2A82900009B2E /* FinalResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E70EDC24E2A82900009B2E /* FinalResultViewController.swift */; };
		A0EF46AB24EF950C003B91A4 /* ImagePickerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EF46AA24EF950C003B91A4 /* ImagePickerManager.swift */; };
		A0FCC1F724EB83990071AE78 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FCC1F624EB83980071AE78 /* UserData.swift */; };
		A0FCC1FC24EB9AE90071AE78 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FCC1FA24EB9AE80071AE78 /* API.swift */; };
		A0FCC1FD24EB9AE90071AE78 /* WebRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0FCC1FB24EB9AE90071AE78 /* WebRequest.swift */; };
		A48F4476FEB010D946FF6D8C /* Pods_Babulime_Lab.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 44979E1827D585FD061AA8CB /* Pods_Babulime_Lab.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		44979E1827D585FD061AA8CB /* Pods_Babulime_Lab.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Babulime_Lab.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A005ACE924DAB38000484DE6 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		A005ACEB24DAB7EA00484DE6 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		A005ACED24DAB87400484DE6 /* SF-Pro-Display-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Bold.otf"; sourceTree = "<group>"; };
		A005ACEF24DAB8FE00484DE6 /* SF-Pro-Display-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Medium.otf"; sourceTree = "<group>"; };
		A005ACF124DAC15100484DE6 /* SF-Pro-Display-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Semibold.otf"; sourceTree = "<group>"; };
		A00DC639250CD8A600085039 /* RegisterResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterResultViewController.swift; sourceTree = "<group>"; };
		A0186356253D8FA400A97C76 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		A020D88A24E91A8100DEFC62 /* EditFormulationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditFormulationViewController.swift; sourceTree = "<group>"; };
		A020D88C24EA4DA300DEFC62 /* EditMustFillViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditMustFillViewController.swift; sourceTree = "<group>"; };
		A020D88E24EA5DC900DEFC62 /* EditReminderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditReminderViewController.swift; sourceTree = "<group>"; };
		A020D89024EA781700DEFC62 /* EditFinalResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditFinalResultViewController.swift; sourceTree = "<group>"; };
		A02174EF24E64B5B009BCFA2 /* Canvas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Canvas.swift; sourceTree = "<group>"; };
		A02174F124E6A22D009BCFA2 /* ListExpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListExpViewController.swift; sourceTree = "<group>"; };
		A021ACA624E7BBF200780594 /* BasicInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicInfoViewController.swift; sourceTree = "<group>"; };
		A021ACA924E7BE1800780594 /* EditExpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditExpViewController.swift; sourceTree = "<group>"; };
		A02380D824DA9BB000455525 /* Babulime Lab.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Babulime Lab.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A02380DB24DA9BB000455525 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A02380DF24DA9BB000455525 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A02380E224DA9BB000455525 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A02380E424DA9BB700455525 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A02380E724DA9BB700455525 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A02380E924DA9BB700455525 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A02380EF24DAB15300455525 /* SF-Pro-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Regular.otf"; sourceTree = "<group>"; };
		A02EE18A252710F400446B00 /* SecureViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecureViewController.swift; sourceTree = "<group>"; };
		A0354523253FFCC90001873C /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		A0354531254013C60001873C /* Admin.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Admin.storyboard; sourceTree = "<group>"; };
		A0354534254013C60001873C /* AdminMenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminMenuTableViewController.swift; sourceTree = "<group>"; };
		A0354535254013C60001873C /* AdminSecureViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminSecureViewController.swift; sourceTree = "<group>"; };
		A0354536254013C60001873C /* AdminSubRegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminSubRegisterViewController.swift; sourceTree = "<group>"; };
		A0354537254013C60001873C /* AdminHomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminHomeViewController.swift; sourceTree = "<group>"; };
		A0354538254013C60001873C /* AdminSplitsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AdminSplitsViewController.swift; sourceTree = "<group>"; };
		A0444F6024DD334700D6BF50 /* SplitsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplitsViewController.swift; sourceTree = "<group>"; };
		A0444F6224DD5C1B00D6BF50 /* SF-Pro-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Bold.otf"; sourceTree = "<group>"; };
		A0444F6424DD600F00D6BF50 /* SF-Pro-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Regular.otf"; sourceTree = "<group>"; };
		A0444F6624DD6D7C00D6BF50 /* CreateEx1ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateEx1ViewController.swift; sourceTree = "<group>"; };
		A0444F6824DD6D9200D6BF50 /* CreateEx2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateEx2ViewController.swift; sourceTree = "<group>"; };
		A06F803225161D39001BD3B2 /* demo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = demo.jpg; sourceTree = "<group>"; };
		A06F804E25162495001BD3B2 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		A070751124DEAC0C00C07E3D /* SelectIngredientViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectIngredientViewController.swift; sourceTree = "<group>"; };
		A07124A02547D29800A3EB83 /* NotesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesViewController.swift; sourceTree = "<group>"; };
		A07124A32547D67F00A3EB83 /* NotesOption.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesOption.swift; sourceTree = "<group>"; };
		A0871FAF2510D7C1006FB52C /* NoInternetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoInternetViewController.swift; sourceTree = "<group>"; };
		A09FC61825385F02007E2A38 /* ServerDownViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerDownViewController.swift; sourceTree = "<group>"; };
		A0B3783E24DBCB6B00F83B11 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		A0B3783F24DBCB6B00F83B11 /* MenuTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuTableViewCell.xib; sourceTree = "<group>"; };
		A0B3784224DBD37D00F83B11 /* MenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		A0B3784E24DBD82B00F83B11 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A0B3785224DBE42400F83B11 /* SF-Pro-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Semibold.otf"; sourceTree = "<group>"; };
		A0B3785424DBFC5800F83B11 /* SF-Pro-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Heavy.otf"; sourceTree = "<group>"; };
		A0B3785624DC082700F83B11 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		A0B4D7D824DC250F00599344 /* SF-Pro-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Medium.otf"; sourceTree = "<group>"; };
		A0BB99682508CAE600193AB9 /* gu-IN */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "gu-IN"; path = "gu-IN.lproj/Home.strings"; sourceTree = "<group>"; };
		A0BB99692508CAEC00193AB9 /* gu-IN */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "gu-IN"; path = "gu-IN.lproj/Main.strings"; sourceTree = "<group>"; };
		A0BEEFE524E7EC4F00FF7C8D /* EditIngredientViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditIngredientViewController.swift; sourceTree = "<group>"; wrapsLines = 1; };
		A0CF09CD252B2CE9007CCAC7 /* ChangeLanguageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeLanguageViewController.swift; sourceTree = "<group>"; };
		A0D32B19250637CA0040D479 /* Anim.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Anim.swift; sourceTree = "<group>"; };
		A0D32B1E25075F860040D479 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A0D32B252507609D0040D479 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Home.storyboard; sourceTree = "<group>"; };
		A0D32B28250761720040D479 /* gu-IN */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "gu-IN"; path = "gu-IN.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		A0D32B29250761720040D479 /* gu-IN */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "gu-IN"; path = "gu-IN.lproj/Localizable.strings"; sourceTree = "<group>"; };
		A0D33CF824E10DE60031F2C9 /* FormulationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormulationViewController.swift; sourceTree = "<group>"; };
		A0D33CFA24E10E060031F2C9 /* ExpectedResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpectedResultViewController.swift; sourceTree = "<group>"; };
		A0D33CFC24E10E1E0031F2C9 /* ReminderCreateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderCreateViewController.swift; sourceTree = "<group>"; };
		A0DCCEF62519DF4F0035B3B3 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		A0E6366A253EBDFA0043375A /* OTPVerificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPVerificationViewController.swift; sourceTree = "<group>"; };
		A0E70EDC24E2A82900009B2E /* FinalResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinalResultViewController.swift; sourceTree = "<group>"; };
		A0EF46AA24EF950C003B91A4 /* ImagePickerManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePickerManager.swift; sourceTree = "<group>"; };
		A0FCC1F624EB83980071AE78 /* UserData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		A0FCC1FA24EB9AE80071AE78 /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		A0FCC1FB24EB9AE90071AE78 /* WebRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebRequest.swift; sourceTree = "<group>"; };
		A992B4FB7905369DCAB7203D /* Pods-Babulime Lab.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babulime Lab.release.xcconfig"; path = "Target Support Files/Pods-Babulime Lab/Pods-Babulime Lab.release.xcconfig"; sourceTree = "<group>"; };
		F318922C09A145B4D7A87920 /* Pods-Babulime Lab.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babulime Lab.debug.xcconfig"; path = "Target Support Files/Pods-Babulime Lab/Pods-Babulime Lab.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A02380D524DA9BB000455525 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A48F4476FEB010D946FF6D8C /* Pods_Babulime_Lab.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16C386D23BDC4E13DEEB964D /* Pods */ = {
			isa = PBXGroup;
			children = (
				F318922C09A145B4D7A87920 /* Pods-Babulime Lab.debug.xcconfig */,
				A992B4FB7905369DCAB7203D /* Pods-Babulime Lab.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		20D5C0E1617442663B7FF1DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				44979E1827D585FD061AA8CB /* Pods_Babulime_Lab.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A0186353253D8EF300A97C76 /* Profile */ = {
			isa = PBXGroup;
			children = (
				A0DCCEF62519DF4F0035B3B3 /* ChangePasswordViewController.swift */,
				A06F804E25162495001BD3B2 /* ProfileViewController.swift */,
				A0CF09CD252B2CE9007CCAC7 /* ChangeLanguageViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		A0186354253D8F5400A97C76 /* Login */ = {
			isa = PBXGroup;
			children = (
				A02380DF24DA9BB000455525 /* ViewController.swift */,
				A0186356253D8FA400A97C76 /* ForgotPasswordViewController.swift */,
				A0E6366A253EBDFA0043375A /* OTPVerificationViewController.swift */,
				A0354523253FFCC90001873C /* ResetPasswordViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		A021ACA824E7BCB300780594 /* View-Edit */ = {
			isa = PBXGroup;
			children = (
				A021ACA924E7BE1800780594 /* EditExpViewController.swift */,
				A021ACA624E7BBF200780594 /* BasicInfoViewController.swift */,
				A0BEEFE524E7EC4F00FF7C8D /* EditIngredientViewController.swift */,
				A020D88A24E91A8100DEFC62 /* EditFormulationViewController.swift */,
				A020D88C24EA4DA300DEFC62 /* EditMustFillViewController.swift */,
				A020D88E24EA5DC900DEFC62 /* EditReminderViewController.swift */,
				A020D89024EA781700DEFC62 /* EditFinalResultViewController.swift */,
			);
			path = "View-Edit";
			sourceTree = "<group>";
		};
		A02380CF24DA9BB000455525 = {
			isa = PBXGroup;
			children = (
				A02380DA24DA9BB000455525 /* Babulime Lab */,
				A02380D924DA9BB000455525 /* Products */,
				16C386D23BDC4E13DEEB964D /* Pods */,
				20D5C0E1617442663B7FF1DD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A02380D924DA9BB000455525 /* Products */ = {
			isa = PBXGroup;
			children = (
				A02380D824DA9BB000455525 /* Babulime Lab.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A02380DA24DA9BB000455525 /* Babulime Lab */ = {
			isa = PBXGroup;
			children = (
				A0354532254013C60001873C /* Admin */,
				A0FCC1FE24EB9AEF0071AE78 /* API CALL */,
				A06F803225161D39001BD3B2 /* demo.jpg */,
				A02380F024DAB15A00455525 /* Font */,
				A02380DB24DA9BB000455525 /* AppDelegate.swift */,
				A0B3785624DC082700F83B11 /* BaseViewController.swift */,
				A0D32B19250637CA0040D479 /* Anim.swift */,
				A0FCC1F624EB83980071AE78 /* UserData.swift */,
				A02174EF24E64B5B009BCFA2 /* Canvas.swift */,
				A005ACE924DAB38000484DE6 /* Utility.swift */,
				A0EF46AA24EF950C003B91A4 /* ImagePickerManager.swift */,
				A0186354253D8F5400A97C76 /* Login */,
				A09FC61825385F02007E2A38 /* ServerDownViewController.swift */,
				A02EE18A252710F400446B00 /* SecureViewController.swift */,
				A0871FAF2510D7C1006FB52C /* NoInternetViewController.swift */,
				A0D32B1F25075F860040D479 /* Localizable.strings */,
				A021ACA824E7BCB300780594 /* View-Edit */,
				A03B4BC024DCF53300AE6BB7 /* Home */,
				A0186353253D8EF300A97C76 /* Profile */,
				A0354531254013C60001873C /* Admin.storyboard */,
				A02380E124DA9BB000455525 /* Main.storyboard */,
				A0D32B242507608A0040D479 /* Home.storyboard */,
				A02380E424DA9BB700455525 /* Assets.xcassets */,
				A02380E624DA9BB700455525 /* LaunchScreen.storyboard */,
				A02380E924DA9BB700455525 /* Info.plist */,
			);
			path = "Babulime Lab";
			sourceTree = "<group>";
		};
		A02380F024DAB15A00455525 /* Font */ = {
			isa = PBXGroup;
			children = (
				A0444F6424DD600F00D6BF50 /* SF-Pro-Display-Regular.otf */,
				A0444F6224DD5C1B00D6BF50 /* SF-Pro-Text-Bold.otf */,
				A02380EF24DAB15300455525 /* SF-Pro-Text-Regular.otf */,
				A0B3785224DBE42400F83B11 /* SF-Pro-Text-Semibold.otf */,
				A005ACEF24DAB8FE00484DE6 /* SF-Pro-Display-Medium.otf */,
				A005ACF124DAC15100484DE6 /* SF-Pro-Display-Semibold.otf */,
				A005ACED24DAB87400484DE6 /* SF-Pro-Display-Bold.otf */,
				A0B3785424DBFC5800F83B11 /* SF-Pro-Text-Heavy.otf */,
				A0B4D7D824DC250F00599344 /* SF-Pro-Text-Medium.otf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		A0354532254013C60001873C /* Admin */ = {
			isa = PBXGroup;
			children = (
				A0354534254013C60001873C /* AdminMenuTableViewController.swift */,
				A0354535254013C60001873C /* AdminSecureViewController.swift */,
				A0354536254013C60001873C /* AdminSubRegisterViewController.swift */,
				A0354537254013C60001873C /* AdminHomeViewController.swift */,
				A0354538254013C60001873C /* AdminSplitsViewController.swift */,
			);
			path = Admin;
			sourceTree = "<group>";
		};
		A03B4BC024DCF53300AE6BB7 /* Home */ = {
			isa = PBXGroup;
			children = (
				A0444F6024DD334700D6BF50 /* SplitsViewController.swift */,
				A070751124DEAC0C00C07E3D /* SelectIngredientViewController.swift */,
				A0444F6624DD6D7C00D6BF50 /* CreateEx1ViewController.swift */,
				A0444F6824DD6D9200D6BF50 /* CreateEx2ViewController.swift */,
				A07124A02547D29800A3EB83 /* NotesViewController.swift */,
				A07124A32547D67F00A3EB83 /* NotesOption.swift */,
				A0D33CF824E10DE60031F2C9 /* FormulationViewController.swift */,
				A0D33CFA24E10E060031F2C9 /* ExpectedResultViewController.swift */,
				A0D33CFC24E10E1E0031F2C9 /* ReminderCreateViewController.swift */,
				A0E70EDC24E2A82900009B2E /* FinalResultViewController.swift */,
				A02174F124E6A22D009BCFA2 /* ListExpViewController.swift */,
				A00DC639250CD8A600085039 /* RegisterResultViewController.swift */,
				A0B3783E24DBCB6B00F83B11 /* MenuTableViewCell.swift */,
				A0B3784224DBD37D00F83B11 /* MenuTableViewController.swift */,
				A0B3783F24DBCB6B00F83B11 /* MenuTableViewCell.xib */,
				A0B3784E24DBD82B00F83B11 /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A0FCC1FE24EB9AEF0071AE78 /* API CALL */ = {
			isa = PBXGroup;
			children = (
				A0FCC1FA24EB9AE80071AE78 /* API.swift */,
				A0FCC1FB24EB9AE90071AE78 /* WebRequest.swift */,
				A005ACEB24DAB7EA00484DE6 /* Constant.swift */,
			);
			path = "API CALL";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A02380D724DA9BB000455525 /* Babulime Lab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A02380EC24DA9BB700455525 /* Build configuration list for PBXNativeTarget "Babulime Lab" */;
			buildPhases = (
				005413E1437EE27D8D5707E6 /* [CP] Check Pods Manifest.lock */,
				A02380D424DA9BB000455525 /* Sources */,
				A02380D524DA9BB000455525 /* Frameworks */,
				A02380D624DA9BB000455525 /* Resources */,
				80789B94A0F5E0E6919781A5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Babulime Lab";
			productName = "Babulime Lab";
			productReference = A02380D824DA9BB000455525 /* Babulime Lab.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A02380D024DA9BB000455525 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Gopi Donga";
				TargetAttributes = {
					A02380D724DA9BB000455525 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = A02380D324DA9BB000455525 /* Build configuration list for PBXProject "Babulime Lab" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"gu-IN",
			);
			mainGroup = A02380CF24DA9BB000455525;
			productRefGroup = A02380D924DA9BB000455525 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A02380D724DA9BB000455525 /* Babulime Lab */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A02380D624DA9BB000455525 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0354539254013C70001873C /* Admin.storyboard in Resources */,
				A0444F6524DD602500D6BF50 /* SF-Pro-Display-Regular.otf in Resources */,
				A0444F6324DD5C2F00D6BF50 /* SF-Pro-Text-Bold.otf in Resources */,
				A0B4D7D924DC252200599344 /* SF-Pro-Text-Medium.otf in Resources */,
				A0B3785524DBFC6B00F83B11 /* SF-Pro-Text-Heavy.otf in Resources */,
				A0B3785324DBE43400F83B11 /* SF-Pro-Text-Semibold.otf in Resources */,
				A0B3784124DBCB6B00F83B11 /* MenuTableViewCell.xib in Resources */,
				A005ACF224DAC16300484DE6 /* SF-Pro-Display-Semibold.otf in Resources */,
				A005ACF024DAB91300484DE6 /* SF-Pro-Display-Medium.otf in Resources */,
				A005ACEE24DAB88400484DE6 /* SF-Pro-Display-Bold.otf in Resources */,
				A02380F124DAB17D00455525 /* SF-Pro-Text-Regular.otf in Resources */,
				A0D32B1D25075F860040D479 /* Localizable.strings in Resources */,
				A02380E824DA9BB700455525 /* LaunchScreen.storyboard in Resources */,
				A06F803325161D3B001BD3B2 /* demo.jpg in Resources */,
				A02380E524DA9BB700455525 /* Assets.xcassets in Resources */,
				A02380E324DA9BB000455525 /* Main.storyboard in Resources */,
				A0D32B222507608A0040D479 /* Home.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		005413E1437EE27D8D5707E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Babulime Lab-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		80789B94A0F5E0E6919781A5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Babulime Lab/Pods-Babulime Lab-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Babulime Lab/Pods-Babulime Lab-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Babulime Lab/Pods-Babulime Lab-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A02380D424DA9BB000455525 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0D32B1A250637CB0040D479 /* Anim.swift in Sources */,
				A0FCC1F724EB83990071AE78 /* UserData.swift in Sources */,
				A0E6366B253EBDFA0043375A /* OTPVerificationViewController.swift in Sources */,
				A0354524253FFCC90001873C /* ResetPasswordViewController.swift in Sources */,
				A021ACA724E7BBF200780594 /* BasicInfoViewController.swift in Sources */,
				A0FCC1FD24EB9AE90071AE78 /* WebRequest.swift in Sources */,
				A0186357253D8FA400A97C76 /* ForgotPasswordViewController.swift in Sources */,
				A09FC61925385F02007E2A38 /* ServerDownViewController.swift in Sources */,
				A005ACEA24DAB38100484DE6 /* Utility.swift in Sources */,
				A0DCCEF72519DF4F0035B3B3 /* ChangePasswordViewController.swift in Sources */,
				A02174F024E64B5B009BCFA2 /* Canvas.swift in Sources */,
				A02EE18B252710F400446B00 /* SecureViewController.swift in Sources */,
				A06F804F25162495001BD3B2 /* ProfileViewController.swift in Sources */,
				A02380E024DA9BB000455525 /* ViewController.swift in Sources */,
				A021ACAA24E7BE1800780594 /* EditExpViewController.swift in Sources */,
				A0E70EDD24E2A82900009B2E /* FinalResultViewController.swift in Sources */,
				A0FCC1FC24EB9AE90071AE78 /* API.swift in Sources */,
				A035453C254013C70001873C /* AdminSecureViewController.swift in Sources */,
				A0444F6124DD334700D6BF50 /* SplitsViewController.swift in Sources */,
				A0EF46AB24EF950C003B91A4 /* ImagePickerManager.swift in Sources */,
				A07124A42547D67F00A3EB83 /* NotesOption.swift in Sources */,
				A0D33CFB24E10E060031F2C9 /* ExpectedResultViewController.swift in Sources */,
				A035453D254013C70001873C /* AdminSubRegisterViewController.swift in Sources */,
				A035453F254013C70001873C /* AdminSplitsViewController.swift in Sources */,
				A02174F224E6A22D009BCFA2 /* ListExpViewController.swift in Sources */,
				A035453E254013C70001873C /* AdminHomeViewController.swift in Sources */,
				A0B3784324DBD37D00F83B11 /* MenuTableViewController.swift in Sources */,
				A005ACEC24DAB7EB00484DE6 /* Constant.swift in Sources */,
				A020D88B24E91A8100DEFC62 /* EditFormulationViewController.swift in Sources */,
				A0444F6724DD6D7C00D6BF50 /* CreateEx1ViewController.swift in Sources */,
				A00DC63A250CD8A600085039 /* RegisterResultViewController.swift in Sources */,
				A0D33CF924E10DE60031F2C9 /* FormulationViewController.swift in Sources */,
				A0B3784F24DBD82B00F83B11 /* HomeViewController.swift in Sources */,
				A0444F6924DD6D9200D6BF50 /* CreateEx2ViewController.swift in Sources */,
				A035453B254013C70001873C /* AdminMenuTableViewController.swift in Sources */,
				A0B3785724DC082700F83B11 /* BaseViewController.swift in Sources */,
				A0BEEFE624E7EC4F00FF7C8D /* EditIngredientViewController.swift in Sources */,
				A0CF09CE252B2CE9007CCAC7 /* ChangeLanguageViewController.swift in Sources */,
				A02380DC24DA9BB000455525 /* AppDelegate.swift in Sources */,
				A07124A12547D29800A3EB83 /* NotesViewController.swift in Sources */,
				A0B3784024DBCB6B00F83B11 /* MenuTableViewCell.swift in Sources */,
				A020D88F24EA5DC900DEFC62 /* EditReminderViewController.swift in Sources */,
				A070751224DEAC0C00C07E3D /* SelectIngredientViewController.swift in Sources */,
				A020D89124EA781700DEFC62 /* EditFinalResultViewController.swift in Sources */,
				A0D33CFD24E10E1E0031F2C9 /* ReminderCreateViewController.swift in Sources */,
				A0871FB02510D7C1006FB52C /* NoInternetViewController.swift in Sources */,
				A020D88D24EA4DA300DEFC62 /* EditMustFillViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A02380E124DA9BB000455525 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A02380E224DA9BB000455525 /* Base */,
				A0BB99692508CAEC00193AB9 /* gu-IN */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A02380E624DA9BB700455525 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A02380E724DA9BB700455525 /* Base */,
				A0D32B28250761720040D479 /* gu-IN */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A0D32B1F25075F860040D479 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A0D32B1E25075F860040D479 /* en */,
				A0D32B29250761720040D479 /* gu-IN */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		A0D32B242507608A0040D479 /* Home.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0D32B252507609D0040D479 /* Base */,
				A0BB99682508CAE600193AB9 /* gu-IN */,
			);
			name = Home.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A02380EA24DA9BB700455525 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A02380EB24DA9BB700455525 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A02380ED24DA9BB700455525 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F318922C09A145B4D7A87920 /* Pods-Babulime Lab.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CNNTPKCXFG;
				INFOPLIST_FILE = "Babulime Lab/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.GD.Babulime-Lab";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
				TREAT_MISSING_BASELINES_AS_TEST_FAILURES = NO;
			};
			name = Debug;
		};
		A02380EE24DA9BB700455525 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A992B4FB7905369DCAB7203D /* Pods-Babulime Lab.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CNNTPKCXFG;
				INFOPLIST_FILE = "Babulime Lab/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.GD.Babulime-Lab";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
				TREAT_MISSING_BASELINES_AS_TEST_FAILURES = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A02380D324DA9BB000455525 /* Build configuration list for PBXProject "Babulime Lab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A02380EA24DA9BB700455525 /* Debug */,
				A02380EB24DA9BB700455525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A02380EC24DA9BB700455525 /* Build configuration list for PBXNativeTarget "Babulime Lab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A02380ED24DA9BB700455525 /* Debug */,
				A02380EE24DA9BB700455525 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A02380D024DA9BB000455525 /* Project object */;
}
