
/* Class = "UILabel"; text = "Water"; ObjectID = "07w-MY-6Es"; */
"07w-MY-6Es.text" = "Water";

/* Class = "UILabel"; text = "Reason"; ObjectID = "0Ce-Dj-uMa"; */
"0Ce-Dj-uMa.text" = "Reason";

/* Class = "UITextField"; placeholder = "Sourness %"; ObjectID = "0N6-sJ-slT"; */
"0N6-sJ-slT.placeholder" = "Sourness %";

/* Class = "UILabel"; text = "Process of the formulation"; ObjectID = "0xZ-8M-sYf"; */
"0xZ-8M-sYf.text" = "Process of the formulation";

/* Class = "UILabel"; text = "10 %"; ObjectID = "1EP-5F-eKG"; */
"1EP-5F-eKG.text" = "10 %";

/* Class = "UILabel"; text = "Label"; ObjectID = "1lb-nl-azT"; */
"1lb-nl-azT.text" = "Label";

/* Class = "UILabel"; text = "Priority"; ObjectID = "28P-bv-xu1"; */
"28P-bv-xu1.text" = "Priority";

/* Class = "UILabel"; text = "Quantity to be"; ObjectID = "2Is-Im-bdR"; */
"2Is-Im-bdR.text" = "Quantity to be";

/* Class = "UILabel"; text = "Lime"; ObjectID = "2nK-sV-FpF"; */
"2nK-sV-FpF.text" = "Lime";

/* Class = "UILabel"; text = "Lime"; ObjectID = "35h-Wf-QnS"; */
"35h-Wf-QnS.text" = "Lime";

/* Class = "UILabel"; text = "Repeat"; ObjectID = "3Kn-dI-TMr"; */
"3Kn-dI-TMr.text" = "Repeat";

/* Class = "UINavigationItem"; title = "Babulime"; ObjectID = "3VS-Qn-PqN"; */
"3VS-Qn-PqN.title" = "Babulime";

/* Class = "UILabel"; text = "Process of Formulation"; ObjectID = "3oO-27-aYw"; */
"3oO-27-aYw.text" = "Process of Formulation";

/* Class = "UILabel"; text = "Get reminder to add result in experiment"; ObjectID = "4eV-FS-xkq"; */
"4eV-FS-xkq.text" = "Get reminder to add result in experiment";

/* Class = "UILabel"; text = "Label"; ObjectID = "52Q-h9-0MJ"; */
"52Q-h9-0MJ.text" = "Label";

/* Class = "UILabel"; text = "My Experiments"; ObjectID = "6N8-fL-Ktn"; */
"6N8-fL-Ktn.text" = "My Experiments";

/* Class = "UILabel"; text = "Just an experiment"; ObjectID = "6Sr-vV-2Fd"; */
"6Sr-vV-2Fd.text" = "Just an experiment";

/* Class = "UILabel"; text = "Did you succeed in the experiment?"; ObjectID = "6es-9O-8yu"; */
"6es-9O-8yu.text" = "Did you succeed in the experiment?";

/* Class = "UILabel"; text = "13-05-2020  9:41 AM"; ObjectID = "6rx-Ad-VwM"; */
"6rx-Ad-VwM.text" = "13-05-2020  9:41 AM";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "75w-5U-rHm"; */
"75w-5U-rHm.normalTitle" = "Edit";

/* Class = "UIBarButtonItem"; title = "NEXT"; ObjectID = "7HX-Oo-2ug"; */
"7HX-Oo-2ug.title" = "NEXT";

/* Class = "UILabel"; text = "Label"; ObjectID = "7Kv-Um-u5g"; */
"7Kv-Um-u5g.text" = "Label";

/* Class = "UILabel"; text = "Step 1"; ObjectID = "7MU-8z-iMn"; */
"7MU-8z-iMn.text" = "Step 1";

/* Class = "UILabel"; text = "Ingredient"; ObjectID = "7O5-ov-aU1"; */
"7O5-ov-aU1.text" = "Ingredient";

/* Class = "UILabel"; text = "1"; ObjectID = "7hS-xp-gQr"; */
"7hS-xp-gQr.text" = "1";

/* Class = "UITextField"; placeholder = "Add date & time"; ObjectID = "89L-kZ-cJp"; */
"89L-kZ-cJp.placeholder" = "Add date & time";

/* Class = "UILabel"; text = "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters."; ObjectID = "8C0-1M-lAz"; */
"8C0-1M-lAz.text" = "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.";

/* Class = "UILabel"; text = "Ingredient"; ObjectID = "8Km-Um-U5f"; */
"8Km-Um-U5f.text" = "Ingredient";

/* Class = "UILabel"; text = "Repeat"; ObjectID = "8fx-0e-8Bg"; */
"8fx-0e-8Bg.text" = "Repeat";

/* Class = "UILabel"; text = "Urgent"; ObjectID = "9Qx-Yb-eoz"; */
"9Qx-Yb-eoz.text" = "Urgent";

/* Class = "UILabel"; text = "Every Day"; ObjectID = "9Zl-Tb-8ya"; */
"9Zl-Tb-8ya.text" = "Every Day";

/* Class = "UILabel"; text = "Type of recipe"; ObjectID = "9yd-9c-kKl"; */
"9yd-9c-kKl.text" = "Type of recipe";

/* Class = "UINavigationItem"; title = "Create Experiment"; ObjectID = "AnR-uD-uIy"; */
"AnR-uD-uIy.title" = "Create Experiment";

/* Class = "UILabel"; text = "Add Your result"; ObjectID = "Aon-P8-BZp"; */
"Aon-P8-BZp.text" = "Add Your result";

/* Class = "UIButton"; normalTitle = "Enter results now (Optional)"; ObjectID = "B2S-Pb-gqQ"; */
"B2S-Pb-gqQ.normalTitle" = "Enter results now (Optional)";

/* Class = "UITextField"; placeholder = "Water %"; ObjectID = "BXa-eK-15C"; */
"BXa-eK-15C.placeholder" = "Water %";

/* Class = "UITextField"; text = "A. Just an experiment "; ObjectID = "CDg-FH-TSp"; */
"CDg-FH-TSp.text" = "A. Just an experiment ";

/* Class = "UITextField"; placeholder = "CaO %"; ObjectID = "D2Z-9l-itG"; */
"D2Z-9l-itG.placeholder" = "CaO %";

/* Class = "UITextField"; placeholder = "Add date & time"; ObjectID = "DoD-kk-Rk5"; */
"DoD-kk-Rk5.placeholder" = "Add date & time";

/* Class = "UILabel"; text = "Chain Experiment"; ObjectID = "EFD-DM-T2s"; */
"EFD-DM-T2s.text" = "Chain Experiment";

/* Class = "UILabel"; text = "CoA"; ObjectID = "FG3-v9-PhH"; */
"FG3-v9-PhH.text" = "CoA";

/* Class = "UILabel"; text = "􀅴"; ObjectID = "FSS-v0-GZl"; */
"FSS-v0-GZl.text" = "􀅴";

/* Class = "UILabel"; text = "Limewater prepared by mixing calcium hydroxide (Ca(OH)2) with water and removing excess undissolved solute (e.g. by filtration). When excess calcium hydroxide is added (or when environmental conditions are altered, e.g. when its temperature is raised sufficiently), "; ObjectID = "Fi4-Xv-XZB"; */
"Fi4-Xv-XZB.text" = "Limewater prepared by mixing calcium hydroxide (Ca(OH)2) with water and removing excess undissolved solute (e.g. by filtration). When excess calcium hydroxide is added (or when environmental conditions are altered, e.g. when its temperature is raised sufficiently), ";

/* Class = "UITextField"; placeholder = "Select Ingredient"; ObjectID = "Fwv-dR-dW6"; */
"Fwv-dR-dW6.placeholder" = "Select Ingredient";

/* Class = "UILabel"; text = "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy."; ObjectID = "GDJ-az-L1c"; */
"GDJ-az-L1c.text" = "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.";

/* Class = "UITextField"; placeholder = "None"; ObjectID = "H8H-CY-MK5"; */
"H8H-CY-MK5.placeholder" = "None";

/* Class = "UISearchBar"; placeholder = "Search Keyword"; ObjectID = "HRP-Fn-ihD"; */
"HRP-Fn-ihD.placeholder" = "Search Keyword";

/* Class = "UISearchBar"; HRP-Fn-ihD.scopeButtonTitles[0] = "Title"; ObjectID = "HRP-Fn-ihD"; */
"HRP-Fn-ihD.scopeButtonTitles[0]" = "Title";

/* Class = "UIButton"; normalTitle = "Ingredients"; ObjectID = "IiG-ka-JMc"; */
"IiG-ka-JMc.normalTitle" = "Ingredients";

/* Class = "UIButton"; normalTitle = "Edit Reminder"; ObjectID = "JEv-mN-M53"; */
"JEv-mN-M53.normalTitle" = "Edit Reminder";

/* Class = "UILabel"; text = "Experiment 1"; ObjectID = "JZ3-44-zNl"; */
"JZ3-44-zNl.text" = "Experiment 1";

/* Class = "UIButton"; normalTitle = "Save as Sample"; ObjectID = "KF4-5W-jiZ"; */
"KF4-5W-jiZ.normalTitle" = "Save as Sample";

/* Class = "UILabel"; text = "Property/Purity"; ObjectID = "KbU-do-GXs"; */
"KbU-do-GXs.text" = "Property/Purity";

/* Class = "UIButton"; normalTitle = "CREATE"; ObjectID = "L3y-9t-hHo"; */
"L3y-9t-hHo.normalTitle" = "CREATE";

/* Class = "UILabel"; text = "Contact Name"; ObjectID = "L8P-ur-8U9"; */
"L8P-ur-8U9.text" = "Contact Name";

/* Class = "UILabel"; text = "Jatin Parekh"; ObjectID = "LHy-e6-JjQ"; */
"LHy-e6-JjQ.text" = "Jatin Parekh";

/* Class = "UILabel"; text = "Company Name"; ObjectID = "LI6-dS-JWE"; */
"LI6-dS-JWE.text" = "Company Name";

/* Class = "UILabel"; text = "Carbon dioxide, also commonly known by its chemical formula CO2, is one of the major building blocks of life. It is usually found in its gaseous form, and is a major part of the plant and animal life more"; ObjectID = "LKa-QE-AZG"; */
"LKa-QE-AZG.text" = "Carbon dioxide, also commonly known by its chemical formula CO2, is one of the major building blocks of life. It is usually found in its gaseous form, and is a major part of the plant and animal life more";

/* Class = "UILabel"; text = "20 %"; ObjectID = "M2X-0d-Ao7"; */
"M2X-0d-Ao7.text" = "20 %";

/* Class = "UILabel"; text = "If you know must fill"; ObjectID = "M92-ty-WyA"; */
"M92-ty-WyA.text" = "If you know must fill";

/* Class = "UILabel"; text = "Users"; ObjectID = "MmX-8s-IGg"; */
"MmX-8s-IGg.text" = "Users";

/* Class = "UILabel"; text = "Experiment 1"; ObjectID = "Mn2-bl-WzI"; */
"Mn2-bl-WzI.text" = "Experiment 1";

/* Class = "UIButton"; normalTitle = "VIEW/EDIT"; ObjectID = "Mnr-tF-Hzd"; */
"Mnr-tF-Hzd.normalTitle" = "VIEW/EDIT";

/* Class = "UILabel"; text = "1. The Limewater carbon dioxide test"; ObjectID = "N0H-Cd-UDJ"; */
"N0H-Cd-UDJ.text" = "1. The Limewater carbon dioxide test";

/* Class = "UILabel"; text = "Label"; ObjectID = "N4J-gt-ZD0"; */
"N4J-gt-ZD0.text" = "Label";

/* Class = "UILabel"; text = "Ingredient Name / Code"; ObjectID = "N6Q-m7-az5"; */
"N6Q-m7-az5.text" = "Ingredient Name / Code";

/* Class = "UILabel"; text = "Label"; ObjectID = "NQC-cU-e3U"; */
"NQC-cU-e3U.text" = "Label";

/* Class = "UILabel"; text = "Get reminder to add result in experiment"; ObjectID = "NhE-Jh-K2k"; */
"NhE-Jh-K2k.text" = "Get reminder to add result in experiment";

/* Class = "UILabel"; text = "Sourness"; ObjectID = "NwO-TU-mex"; */
"NwO-TU-mex.text" = "Sourness";

/* Class = "UILabel"; text = "Want to chain experiment?"; ObjectID = "OeQ-6n-8Kp"; */
"OeQ-6n-8Kp.text" = "Want to chain experiment?";

/* Class = "UILabel"; text = "Jatin Parekh"; ObjectID = "Otq-2Z-ara"; */
"Otq-2Z-ara.text" = "Jatin Parekh";

/* Class = "UILabel"; text = "Custom Result"; ObjectID = "PFb-RL-Wbj"; */
"PFb-RL-Wbj.text" = "Custom Result";

/* Class = "UILabel"; text = "40 %"; ObjectID = "PTK-JH-nnB"; */
"PTK-JH-nnB.text" = "40 %";

/* Class = "UILabel"; text = "Purpose"; ObjectID = "Pa6-hx-bCn"; */
"Pa6-hx-bCn.text" = "Purpose";

/* Class = "UILabel"; text = "10"; ObjectID = "PbD-hz-uCf"; */
"PbD-hz-uCf.text" = "10";

/* Class = "UIButton"; normalTitle = "CHAIN"; ObjectID = "PiS-LK-AiL"; */
"PiS-LK-AiL.normalTitle" = "CHAIN";

/* Class = "UILabel"; text = "Water"; ObjectID = "S1s-fM-8hv"; */
"S1s-fM-8hv.text" = "Water";

/* Class = "UITextField"; placeholder = "CaO %"; ObjectID = "SIu-QT-Qac"; */
"SIu-QT-Qac.placeholder" = "CaO %";

/* Class = "UILabel"; text = "20 %"; ObjectID = "STN-me-gxE"; */
"STN-me-gxE.text" = "20 %";

/* Class = "UILabel"; text = "Carbonated bevarages are quite popular in the United States (despite the health risks of drinking too much of the sugary ones). "; ObjectID = "SUn-iu-Ng1"; */
"SUn-iu-Ng1.text" = "Carbonated bevarages are quite popular in the United States (despite the health risks of drinking too much of the sugary ones). ";

/* Class = "UILabel"; text = "Experiements"; ObjectID = "Sh0-fs-FtA"; */
"Sh0-fs-FtA.text" = "Experiements";

/* Class = "UILabel"; text = "Company Name"; ObjectID = "SpZ-8T-KMZ"; */
"SpZ-8T-KMZ.text" = "Company Name";

/* Class = "UILabel"; text = "Date & Time"; ObjectID = "T45-RS-wAz"; */
"T45-RS-wAz.text" = "Date & Time";

/* Class = "UISegmentedControl"; Tac-Sp-lXB.segmentTitles[0] = "Urgent"; ObjectID = "Tac-Sp-lXB"; */
"Tac-Sp-lXB.segmentTitles[0]" = "Urgent";

/* Class = "UISegmentedControl"; Tac-Sp-lXB.segmentTitles[1] = "Normal"; ObjectID = "Tac-Sp-lXB"; */
"Tac-Sp-lXB.segmentTitles[1]" = "Normal";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "TdK-T5-Y8z"; */
"TdK-T5-Y8z.normalTitle" = "Edit";

/* Class = "UILabel"; text = "Scan Certificate"; ObjectID = "Tso-NL-Tl2"; */
"Tso-NL-Tl2.text" = "Scan Certificate";

/* Class = "UILabel"; text = "079 2241 9269"; ObjectID = "UoZ-Ol-E7g"; */
"UoZ-Ol-E7g.text" = "079 2241 9269";

/* Class = "UILabel"; text = "All"; ObjectID = "VSB-oK-SnC"; */
"VSB-oK-SnC.text" = "All";

/* Class = "UILabel"; text = "10 %"; ObjectID = "VWL-Mj-Btd"; */
"VWL-Mj-Btd.text" = "10 %";

/* Class = "UILabel"; text = "100 Experiments"; ObjectID = "VuW-qY-yrC"; */
"VuW-qY-yrC.text" = "100 Experiments";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "WNE-zV-ygT"; */
"WNE-zV-ygT.normalTitle" = "Submit";

/* Class = "UIButton"; normalTitle = "Parcel"; ObjectID = "WPH-KN-ta1"; */
"WPH-KN-ta1.normalTitle" = "Parcel";

/* Class = "UILabel"; text = "CoA"; ObjectID = "Wsa-fj-gM1"; */
"Wsa-fj-gM1.text" = "CoA";

/* Class = "UILabel"; text = "Satyam Chemicals"; ObjectID = "X2o-Lt-Cso"; */
"X2o-Lt-Cso.text" = "Satyam Chemicals";

/* Class = "UILabel"; text = "Scan product detail sheet"; ObjectID = "XrC-a0-byu"; */
"XrC-a0-byu.text" = "Scan product detail sheet";

/* Class = "UILabel"; text = "Label"; ObjectID = "YQe-Hu-Xoa"; */
"YQe-Hu-Xoa.text" = "Label";

/* Class = "UILabel"; text = "96.5%"; ObjectID = "Zro-rh-Yx2"; */
"Zro-rh-Yx2.text" = "96.5%";

/* Class = "UIButton"; normalTitle = "Add"; ObjectID = "afh-25-DUx"; */
"afh-25-DUx.normalTitle" = "Add";

/* Class = "UITextField"; placeholder = "Sourness %"; ObjectID = "aiB-j1-Twf"; */
"aiB-j1-Twf.placeholder" = "Sourness %";

/* Class = "UITextField"; placeholder = "CaO %"; ObjectID = "ase-Z6-2s9"; */
"ase-Z6-2s9.placeholder" = "CaO %";

/* Class = "UILabel"; text = "Choose Experiment"; ObjectID = "b9J-K8-Fnt"; */
"b9J-K8-Fnt.text" = "Choose Experiment";

/* Class = "UILabel"; text = "Step number"; ObjectID = "bR1-K3-Os8"; */
"bR1-K3-Os8.text" = "Step number";

/* Class = "UIBarButtonItem"; title = "NEXT"; ObjectID = "bmN-yL-3CA"; */
"bmN-yL-3CA.title" = "NEXT";

/* Class = "UILabel"; text = "Is Result as per expected result?"; ObjectID = "cBP-BC-883"; */
"cBP-BC-883.text" = "Is Result as per expected result?";

/* Class = "UILabel"; text = "Water"; ObjectID = "cbx-El-0Tt"; */
"cbx-El-0Tt.text" = "Water";

/* Class = "UIBarButtonItem"; title = "NEXT"; ObjectID = "cuP-Ph-Pxl"; */
"cuP-Ph-Pxl.title" = "NEXT";

/* Class = "UILabel"; text = "Contact Number"; ObjectID = "dGT-og-kgw"; */
"dGT-og-kgw.text" = "Contact Number";

/* Class = "UISegmentedControl"; dUr-VG-J9D.segmentTitles[0] = "Basic"; ObjectID = "dUr-VG-J9D"; */
"dUr-VG-J9D.segmentTitles[0]" = "Basic";

/* Class = "UISegmentedControl"; dUr-VG-J9D.segmentTitles[1] = "Ingredient"; ObjectID = "dUr-VG-J9D"; */
"dUr-VG-J9D.segmentTitles[1]" = "Ingredient";

/* Class = "UISegmentedControl"; dUr-VG-J9D.segmentTitles[2] = "Formulation"; ObjectID = "dUr-VG-J9D"; */
"dUr-VG-J9D.segmentTitles[2]" = "Formulation";

/* Class = "UISegmentedControl"; dUr-VG-J9D.segmentTitles[3] = "Must Fill"; ObjectID = "dUr-VG-J9D"; */
"dUr-VG-J9D.segmentTitles[3]" = "Must Fill";

/* Class = "UISegmentedControl"; dUr-VG-J9D.segmentTitles[4] = "Reminder"; ObjectID = "dUr-VG-J9D"; */
"dUr-VG-J9D.segmentTitles[4]" = "Reminder";

/* Class = "UISegmentedControl"; dUr-VG-J9D.segmentTitles[5] = "Final Result"; ObjectID = "dUr-VG-J9D"; */
"dUr-VG-J9D.segmentTitles[5]" = "Final Result";

/* Class = "UILabel"; text = "Final Result"; ObjectID = "dYV-Fx-WOs"; */
"dYV-Fx-WOs.text" = "Final Result";

/* Class = "UIBarButtonItem"; title = "NEXT"; ObjectID = "dvl-Iy-X8R"; */
"dvl-Iy-X8R.title" = "NEXT";

/* Class = "UILabel"; text = "Label"; ObjectID = "dxd-xC-L7r"; */
"dxd-xC-L7r.text" = "Label";

/* Class = "UITextField"; text = "Parcel"; ObjectID = "dxx-Kz-xMA"; */
"dxx-Kz-xMA.text" = "Parcel";

/* Class = "UILabel"; text = "Label"; ObjectID = "eWX-Vy-sXm"; */
"eWX-Vy-sXm.text" = "Label";

/* Class = "UILabel"; text = "Expected result"; ObjectID = "eZm-Ey-z3u"; */
"eZm-Ey-z3u.text" = "Expected result";

/* Class = "UILabel"; text = "June 4, 2020   9:41 AM"; ObjectID = "ekF-oI-MqQ"; */
"ekF-oI-MqQ.text" = "June 4, 2020   9:41 AM";

/* Class = "UITextField"; placeholder = "Name of Project / Sample"; ObjectID = "fCh-5t-tkc"; */
"fCh-5t-tkc.placeholder" = "Name of Project / Sample";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "fD7-0r-s15"; */
"fD7-0r-s15.normalTitle" = "Edit";

/* Class = "UISegmentedControl"; gAY-dp-g1b.segmentTitles[0] = "Sample"; ObjectID = "gAY-dp-g1b"; */
"gAY-dp-g1b.segmentTitles[0]" = "Sample";

/* Class = "UISegmentedControl"; gAY-dp-g1b.segmentTitles[1] = "Registered"; ObjectID = "gAY-dp-g1b"; */
"gAY-dp-g1b.segmentTitles[1]" = "Registered";

/* Class = "UILabel"; text = "Product detail sheet"; ObjectID = "gGA-3w-wYh"; */
"gGA-3w-wYh.text" = "Product detail sheet";

/* Class = "UILabel"; text = "Notification"; ObjectID = "gHu-65-cI2"; */
"gHu-65-cI2.text" = "Notification";

/* Class = "UILabel"; text = "Name"; ObjectID = "gNP-nj-asN"; */
"gNP-nj-asN.text" = "Name";

/* Class = "UILabel"; text = "Custom Result"; ObjectID = "gdM-q7-rL2"; */
"gdM-q7-rL2.text" = "Custom Result";

/* Class = "UILabel"; text = "Lime"; ObjectID = "gia-g0-e48"; */
"gia-g0-e48.text" = "Lime";

/* Class = "UILabel"; text = "Name"; ObjectID = "gzV-AK-byd"; */
"gzV-AK-byd.text" = "Name";

/* Class = "UILabel"; text = "Urgent"; ObjectID = "hcH-Cu-VNn"; */
"hcH-Cu-VNn.text" = "Urgent";

/* Class = "UILabel"; text = "If you know must fill"; ObjectID = "hmK-PC-4Pd"; */
"hmK-PC-4Pd.text" = "If you know must fill";

/* Class = "UITextField"; placeholder = "Water %"; ObjectID = "hxf-qm-PKg"; */
"hxf-qm-PKg.placeholder" = "Water %";

/* Class = "UILabel"; text = "Is result as per expected result?"; ObjectID = "i95-IP-Asi"; */
"i95-IP-Asi.text" = "Is result as per expected result?";

/* Class = "UILabel"; text = "40 %"; ObjectID = "iMB-Qe-jvT"; */
"iMB-Qe-jvT.text" = "40 %";

/* Class = "UILabel"; text = "Experiment 1"; ObjectID = "iUW-jQ-Adz"; */
"iUW-jQ-Adz.text" = "Experiment 1";

/* Class = "UIButton"; normalTitle = "Add new Ingredient"; ObjectID = "jCi-l7-NCe"; */
"jCi-l7-NCe.normalTitle" = "Add new Ingredient";

/* Class = "UILabel"; text = "40 %"; ObjectID = "jHV-lg-TQl"; */
"jHV-lg-TQl.text" = "40 %";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "jev-fo-7iD"; */
"jev-fo-7iD.normalTitle" = "Edit";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "jf5-M5-0Lq"; */
"jf5-M5-0Lq.normalTitle" = "Edit";

/* Class = "UILabel"; text = "Method of checking the result of the formulation made."; ObjectID = "jgJ-LF-fui"; */
"jgJ-LF-fui.text" = "Method of checking the result of the formulation made.";

/* Class = "UILabel"; text = "Limewater prepared by mixing calcium hydroxide (Ca(OH)2) with water and removing excess undissolved solute (e.g. by filtration). When excess calcium hydroxide is added (or when environmental conditions are altered, e.g. when its temperature is raised sufficiently), a milky solution results due to the homogeneous suspension of excess calcium hydroxide. This liquid has been known traditionally as milk of lime."; ObjectID = "k4y-QS-Zyk"; */
"k4y-QS-Zyk.text" = "Limewater prepared by mixing calcium hydroxide (Ca(OH)2) with water and removing excess undissolved solute (e.g. by filtration). When excess calcium hydroxide is added (or when environmental conditions are altered, e.g. when its temperature is raised sufficiently), a milky solution results due to the homogeneous suspension of excess calcium hydroxide. This liquid has been known traditionally as milk of lime.";

/* Class = "UILabel"; text = "Lime"; ObjectID = "kWy-7i-aLh"; */
"kWy-7i-aLh.text" = "Lime";

/* Class = "UILabel"; text = "079 2241 9269"; ObjectID = "kb1-W1-8ad"; */
"kb1-W1-8ad.text" = "079 2241 9269";

/* Class = "UILabel"; text = "20 %"; ObjectID = "km4-10-aw0"; */
"km4-10-aw0.text" = "20 %";

/* Class = "UILabel"; text = "Contact Name"; ObjectID = "l2W-RW-3O4"; */
"l2W-RW-3O4.text" = "Contact Name";

/* Class = "UIButton"; normalTitle = "Not Now"; ObjectID = "lBj-Q1-n00"; */
"lBj-Q1-n00.normalTitle" = "Not Now";

/* Class = "UILabel"; text = "Contact Information"; ObjectID = "lCb-47-U3D"; */
"lCb-47-U3D.text" = "Contact Information";

/* Class = "UILabel"; text = "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text."; ObjectID = "mg9-Ar-bNG"; */
"mg9-Ar-bNG.text" = "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.";

/* Class = "UILabel"; text = "Parcel"; ObjectID = "nT5-y6-pDU"; */
"nT5-y6-pDU.text" = "Parcel";

/* Class = "UILabel"; text = "Basic Information"; ObjectID = "ngN-7p-XYB"; */
"ngN-7p-XYB.text" = "Basic Information";

/* Class = "UILabel"; text = "YES"; ObjectID = "nn6-0u-avy"; */
"nn6-0u-avy.text" = "YES";

/* Class = "UILabel"; text = "Jatin Parekh"; ObjectID = "oI9-CS-yVm"; */
"oI9-CS-yVm.text" = "Jatin Parekh";

/* Class = "UITextField"; placeholder = "Sourness %"; ObjectID = "oY2-vM-5rV"; */
"oY2-vM-5rV.placeholder" = "Sourness %";

/* Class = "UIButton"; normalTitle = "ADD RESULT"; ObjectID = "oha-80-m83"; */
"oha-80-m83.normalTitle" = "ADD RESULT";

/* Class = "UILabel"; text = "10 %"; ObjectID = "psB-gV-cJF"; */
"psB-gV-cJF.text" = "10 %";

/* Class = "UITextField"; placeholder = "Water %"; ObjectID = "qAt-dt-0wc"; */
"qAt-dt-0wc.placeholder" = "Water %";

/* Class = "UIButton"; normalTitle = "Save as Register"; ObjectID = "qXX-Ub-JxR"; */
"qXX-Ub-JxR.normalTitle" = "Save as Register";

/* Class = "UILabel"; text = "CoA"; ObjectID = "qm5-iV-CQ1"; */
"qm5-iV-CQ1.text" = "CoA";

/* Class = "UILabel"; text = "Carbon dioxide, also commonly known by its chemical formula CO2, is one of the major building blocks of life. It is usually found in its gaseous form, and is a major part of the plant and animal life more"; ObjectID = "qqZ-pu-aki"; */
"qqZ-pu-aki.text" = "Carbon dioxide, also commonly known by its chemical formula CO2, is one of the major building blocks of life. It is usually found in its gaseous form, and is a major part of the plant and animal life more";

/* Class = "UILabel"; text = "Label"; ObjectID = "qsf-QX-fH4"; */
"qsf-QX-fH4.text" = "Label";

/* Class = "UITextField"; text = "Parcel"; ObjectID = "rNl-go-1EI"; */
"rNl-go-1EI.text" = "Parcel";

/* Class = "UILabel"; text = "Final Result"; ObjectID = "rdW-5N-9nf"; */
"rdW-5N-9nf.text" = "Final Result";

/* Class = "UILabel"; text = "1 Level teaspoon"; ObjectID = "rj9-1f-1wL"; */
"rj9-1f-1wL.text" = "1 Level teaspoon";

/* Class = "UILabel"; text = "Sourness"; ObjectID = "sPu-ck-qUU"; */
"sPu-ck-qUU.text" = "Sourness";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "sXp-gC-7D7"; */
"sXp-gC-7D7.placeholder" = "Search";

/* Class = "UILabel"; text = "Contact Number"; ObjectID = "swS-gA-wUj"; */
"swS-gA-wUj.text" = "Contact Number";

/* Class = "UILabel"; text = "Certificate"; ObjectID = "syS-19-dLR"; */
"syS-19-dLR.text" = "Certificate";

/* Class = "UILabel"; text = "NO"; ObjectID = "szs-OU-mE8"; */
"szs-OU-mE8.text" = "NO";

/* Class = "UILabel"; text = "Your Results"; ObjectID = "tQn-QW-ode"; */
"tQn-QW-ode.text" = "Your Results";

/* Class = "UILabel"; text = "Reminder"; ObjectID = "tXJ-zb-vgz"; */
"tXJ-zb-vgz.text" = "Reminder";

/* Class = "UIBarButtonItem"; title = "NEXT"; ObjectID = "uaF-T4-OKc"; */
"uaF-T4-OKc.title" = "NEXT";

/* Class = "UILabel"; text = "How is it important?"; ObjectID = "ue8-yg-7Ca"; */
"ue8-yg-7Ca.text" = "How is it important?";

/* Class = "UINavigationItem"; title = "Home"; ObjectID = "uiH-Ca-FFs"; */
"uiH-Ca-FFs.title" = "Home";

/* Class = "UILabel"; text = "Lime"; ObjectID = "vHz-VB-9PL"; */
"vHz-VB-9PL.text" = "Lime";

/* Class = "UILabel"; text = "now"; ObjectID = "vei-NO-gGD"; */
"vei-NO-gGD.text" = "now";

/* Class = "UILabel"; text = "Basic Information"; ObjectID = "wHJ-BK-bhf"; */
"wHJ-BK-bhf.text" = "Basic Information";

/* Class = "UILabel"; text = "Wednesday, 1 July 2020 at 2:30 PM "; ObjectID = "wWo-kh-SDe"; */
"wWo-kh-SDe.text" = "Wednesday, 1 July 2020 at 2:30 PM ";

/* Class = "UILabel"; text = "13-10-2020   4:55 AM"; ObjectID = "x3j-yr-ArL"; */
"x3j-yr-ArL.text" = "13-10-2020   4:55 AM";

/* Class = "UILabel"; text = "Sourness"; ObjectID = "xSl-EB-fR8"; */
"xSl-EB-fR8.text" = "Sourness";

/* Class = "UILabel"; text = "Total"; ObjectID = "yNo-v0-vec"; */
"yNo-v0-vec.text" = "Total";

/* Class = "UILabel"; text = "Did you succeed in the experiment?"; ObjectID = "ybu-1r-TIi"; */
"ybu-1r-TIi.text" = "Did you succeed in the experiment?";

/* Class = "UILabel"; text = "The Limewater carbon dioxide test"; ObjectID = "ygg-R4-02s"; */
"ygg-R4-02s.text" = "The Limewater carbon dioxide test";

/* Class = "UILabel"; text = "An experiment commonly used to demonstrate the interaction of CO2 and Ca(OH)2 is as follows.\n￼\nHydrochloric acid and calcium carbonate in the left test tube.\nResultant carbon dioxide passed through limewater in the right tube, producing a milky solution due to precipitation of the insoluble suspension of calcium carbonate."; ObjectID = "zDG-XN-ZTq"; */
"zDG-XN-ZTq.text" = "An experiment commonly used to demonstrate the interaction of CO2 and Ca(OH)2 is as follows.\n￼\nHydrochloric acid and calcium carbonate in the left test tube.\nResultant carbon dioxide passed through limewater in the right tube, producing a milky solution due to precipitation of the insoluble suspension of calcium carbonate.";

/* Class = "UILabel"; text = "Reminder"; ObjectID = "zNi-4d-1tE"; */
"zNi-4d-1tE.text" = "Reminder";
