# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Babulime Lab' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Babulime Lab

pod 'IQKeyboardManagerSwift'
pod 'AlamofireImage’, ‘~> 3.5’
pod 'ReachabilitySwift'

end
